<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="salesianostriana.smartmirror.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/text_view_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:fontFamily="sans-serif"
            android:text="13:01:09"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tamanho_letra" />

        <ImageView
            android:id="@+id/icono_marker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_marker" />

        <TextView
            android:id="@+id/text_view_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icono_marker"
            android:text="Sevilla"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tamanho_letra" />

        <TextView
            android:id="@+id/text_view_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_hora"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="Viernes, 3 febrero"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tamanho_letra" />


        <ImageView
            android:id="@+id/icono_tiempo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/text_view_fecha"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_sun" />

        <TextView
            android:id="@+id/text_view_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icono_tiempo"
            android:layout_below="@id/text_view_fecha"
            android:layout_toRightOf="@id/icono_tiempo"
            android:text="30º"
            android:textColor="@android:color/white"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/text_view_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/icono_tiempo"
            android:layout_below="@id/icono_tiempo"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="¡No cojas el paraguas!"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista"></ListView>

    </RelativeLayout>
</LinearLayout>