# SmartMirror

Ejemplos/: Localización geográfica en Android (1) - sgoliver.net.url
Ejemplos/GoogleCalendar/app/: build.gradle
Ejemplos/GoogleCalendar/app/src/androidTest/java/com/rafatov/: ExampleInstrumentedTest.java
Ejemplos/GoogleCalendar/app/src/main/: AndroidManifest.xml
Ejemplos/GoogleCalendar/app/src/main/java/com/rafatov/: CalendarApi.java  MainActivity.java
Ejemplos/GoogleCalendar/app/src/main/java/com/rafatov/Clases/: Calendar.java  Creator.java  DefaultReminder.java  End.java  Item.java  Organizer.java  (+2 more)
Ejemplos/GoogleCalendar/app/src/main/res/layout/: activity_main.xml
Ejemplos/GoogleCalendar/app/src/test/java/com/rafatov/: ExampleUnitTest.java
SmartMirror/app/: build.gradle  proguard-rules.pro
SmartMirror/app/src/androidTest/java/salesianostriana/smartmirror/: ExampleInstrumentedTest.java
SmartMirror/app/src/main/: AndroidManifest.xml
SmartMirror/app/src/main/java/salesianostriana/smartmirror/: GPSTracker.java  MainActivity.java  RetrofitApplication.java
SmartMirror/app/src/main/java/salesianostriana/smartmirror/Interfaces/: IGoogleGeo.java  IOpenWeatherAPI.java
SmartMirror/app/src/main/java/salesianostriana/smartmirror/Pojos/GoogleGeocode/: AddressComponent.java  Bounds.java  Geocode.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
SmartMirror/app/src/main/java/salesianostriana/smartmirror/Pojos/OpenWeather/: Coord.java  Main.java  Prediccion.java  Weather.java  Wind.java
SmartMirror/app/src/main/res/drawable/: ic_calendar.xml  ic_marker.xml  ic_sun.xml  icon_01d.xml  icon_01n.xml  icon_02d.xml  icon_02n.xml  icon_03d.xml  icon_04n.xml  icon_09d.xml  icon_10d.xml  icon_11n.xml  icon_13n.xml  icon_50d.xml
SmartMirror/app/src/main/res/layout/: activity_main.xml  listaviewcustom.xml
SmartMirror/app/src/main/res/values/: dimens.xml  strings.xml
SmartMirror/app/src/test/java/salesianostriana/smartmirror/: ExampleUnitTest.java
(+1 files in other folders)
