    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-celsius:before { content: "\f100"; }
.flaticon-cloud:before { content: "\f101"; }
.flaticon-cloud-1:before { content: "\f102"; }
.flaticon-cloud-2:before { content: "\f103"; }
.flaticon-clouds:before { content: "\f104"; }
.flaticon-cloudy:before { content: "\f105"; }
.flaticon-cloudy-1:before { content: "\f106"; }
.flaticon-cloudy-2:before { content: "\f107"; }
.flaticon-cloudy-3:before { content: "\f108"; }
.flaticon-cloudy-4:before { content: "\f109"; }
.flaticon-cloudy-5:before { content: "\f10a"; }
.flaticon-cold:before { content: "\f10b"; }
.flaticon-cold-1:before { content: "\f10c"; }
.flaticon-cold-2:before { content: "\f10d"; }
.flaticon-compass:before { content: "\f10e"; }
.flaticon-compass-1:before { content: "\f10f"; }
.flaticon-dawn:before { content: "\f110"; }
.flaticon-dawn-1:before { content: "\f111"; }
.flaticon-fahrenheit:before { content: "\f112"; }
.flaticon-flooded-house:before { content: "\f113"; }
.flaticon-half-moon:before { content: "\f114"; }
.flaticon-house:before { content: "\f115"; }
.flaticon-house-1:before { content: "\f116"; }
.flaticon-increase:before { content: "\f117"; }
.flaticon-increase-1:before { content: "\f118"; }
.flaticon-lightning:before { content: "\f119"; }
.flaticon-lightning-1:before { content: "\f11a"; }
.flaticon-mist:before { content: "\f11b"; }
.flaticon-moon:before { content: "\f11c"; }
.flaticon-moon-1:before { content: "\f11d"; }
.flaticon-moon-2:before { content: "\f11e"; }
.flaticon-night:before { content: "\f11f"; }
.flaticon-night-1:before { content: "\f120"; }
.flaticon-night-2:before { content: "\f121"; }
.flaticon-night-3:before { content: "\f122"; }
.flaticon-rain:before { content: "\f123"; }
.flaticon-rain-1:before { content: "\f124"; }
.flaticon-rain-2:before { content: "\f125"; }
.flaticon-rain-3:before { content: "\f126"; }
.flaticon-rain-4:before { content: "\f127"; }
.flaticon-rain-5:before { content: "\f128"; }
.flaticon-rain-6:before { content: "\f129"; }
.flaticon-rain-7:before { content: "\f12a"; }
.flaticon-rain-8:before { content: "\f12b"; }
.flaticon-rainbow:before { content: "\f12c"; }
.flaticon-rainbow-1:before { content: "\f12d"; }
.flaticon-rainbow-2:before { content: "\f12e"; }
.flaticon-smartphone:before { content: "\f12f"; }
.flaticon-smartphone-1:before { content: "\f130"; }
.flaticon-smartphone-2:before { content: "\f131"; }
.flaticon-snowflake:before { content: "\f132"; }
.flaticon-snowflake-1:before { content: "\f133"; }
.flaticon-snowflake-2:before { content: "\f134"; }
.flaticon-snowman:before { content: "\f135"; }
.flaticon-star:before { content: "\f136"; }
.flaticon-stats:before { content: "\f137"; }
.flaticon-storm:before { content: "\f138"; }
.flaticon-storm-1:before { content: "\f139"; }
.flaticon-storm-2:before { content: "\f13a"; }
.flaticon-storm-3:before { content: "\f13b"; }
.flaticon-storm-4:before { content: "\f13c"; }
.flaticon-storm-5:before { content: "\f13d"; }
.flaticon-sun:before { content: "\f13e"; }
.flaticon-sun-1:before { content: "\f13f"; }
.flaticon-sun-2:before { content: "\f140"; }
.flaticon-sun-3:before { content: "\f141"; }
.flaticon-sun-4:before { content: "\f142"; }
.flaticon-sun-5:before { content: "\f143"; }
.flaticon-sunset:before { content: "\f144"; }
.flaticon-temperature:before { content: "\f145"; }
.flaticon-temperature-1:before { content: "\f146"; }
.flaticon-temperature-2:before { content: "\f147"; }
.flaticon-temperature-3:before { content: "\f148"; }
.flaticon-temperature-4:before { content: "\f149"; }
.flaticon-thermometer:before { content: "\f14a"; }
.flaticon-thermometer-1:before { content: "\f14b"; }
.flaticon-thermometer-2:before { content: "\f14c"; }
.flaticon-umbrella:before { content: "\f14d"; }
.flaticon-umbrella-1:before { content: "\f14e"; }
.flaticon-umbrella-2:before { content: "\f14f"; }
.flaticon-warning:before { content: "\f150"; }
.flaticon-water:before { content: "\f151"; }
.flaticon-water-1:before { content: "\f152"; }
.flaticon-wind:before { content: "\f153"; }
.flaticon-wind-1:before { content: "\f154"; }
.flaticon-windy:before { content: "\f155"; }
.flaticon-windy-1:before { content: "\f156"; }
.flaticon-windy-2:before { content: "\f157"; }
.flaticon-windy-3:before { content: "\f158"; }
.flaticon-windy-4:before { content: "\f159"; }
    
    $font-Flaticon-celsius: "\f100";
    $font-Flaticon-cloud: "\f101";
    $font-Flaticon-cloud-1: "\f102";
    $font-Flaticon-cloud-2: "\f103";
    $font-Flaticon-clouds: "\f104";
    $font-Flaticon-cloudy: "\f105";
    $font-Flaticon-cloudy-1: "\f106";
    $font-Flaticon-cloudy-2: "\f107";
    $font-Flaticon-cloudy-3: "\f108";
    $font-Flaticon-cloudy-4: "\f109";
    $font-Flaticon-cloudy-5: "\f10a";
    $font-Flaticon-cold: "\f10b";
    $font-Flaticon-cold-1: "\f10c";
    $font-Flaticon-cold-2: "\f10d";
    $font-Flaticon-compass: "\f10e";
    $font-Flaticon-compass-1: "\f10f";
    $font-Flaticon-dawn: "\f110";
    $font-Flaticon-dawn-1: "\f111";
    $font-Flaticon-fahrenheit: "\f112";
    $font-Flaticon-flooded-house: "\f113";
    $font-Flaticon-half-moon: "\f114";
    $font-Flaticon-house: "\f115";
    $font-Flaticon-house-1: "\f116";
    $font-Flaticon-increase: "\f117";
    $font-Flaticon-increase-1: "\f118";
    $font-Flaticon-lightning: "\f119";
    $font-Flaticon-lightning-1: "\f11a";
    $font-Flaticon-mist: "\f11b";
    $font-Flaticon-moon: "\f11c";
    $font-Flaticon-moon-1: "\f11d";
    $font-Flaticon-moon-2: "\f11e";
    $font-Flaticon-night: "\f11f";
    $font-Flaticon-night-1: "\f120";
    $font-Flaticon-night-2: "\f121";
    $font-Flaticon-night-3: "\f122";
    $font-Flaticon-rain: "\f123";
    $font-Flaticon-rain-1: "\f124";
    $font-Flaticon-rain-2: "\f125";
    $font-Flaticon-rain-3: "\f126";
    $font-Flaticon-rain-4: "\f127";
    $font-Flaticon-rain-5: "\f128";
    $font-Flaticon-rain-6: "\f129";
    $font-Flaticon-rain-7: "\f12a";
    $font-Flaticon-rain-8: "\f12b";
    $font-Flaticon-rainbow: "\f12c";
    $font-Flaticon-rainbow-1: "\f12d";
    $font-Flaticon-rainbow-2: "\f12e";
    $font-Flaticon-smartphone: "\f12f";
    $font-Flaticon-smartphone-1: "\f130";
    $font-Flaticon-smartphone-2: "\f131";
    $font-Flaticon-snowflake: "\f132";
    $font-Flaticon-snowflake-1: "\f133";
    $font-Flaticon-snowflake-2: "\f134";
    $font-Flaticon-snowman: "\f135";
    $font-Flaticon-star: "\f136";
    $font-Flaticon-stats: "\f137";
    $font-Flaticon-storm: "\f138";
    $font-Flaticon-storm-1: "\f139";
    $font-Flaticon-storm-2: "\f13a";
    $font-Flaticon-storm-3: "\f13b";
    $font-Flaticon-storm-4: "\f13c";
    $font-Flaticon-storm-5: "\f13d";
    $font-Flaticon-sun: "\f13e";
    $font-Flaticon-sun-1: "\f13f";
    $font-Flaticon-sun-2: "\f140";
    $font-Flaticon-sun-3: "\f141";
    $font-Flaticon-sun-4: "\f142";
    $font-Flaticon-sun-5: "\f143";
    $font-Flaticon-sunset: "\f144";
    $font-Flaticon-temperature: "\f145";
    $font-Flaticon-temperature-1: "\f146";
    $font-Flaticon-temperature-2: "\f147";
    $font-Flaticon-temperature-3: "\f148";
    $font-Flaticon-temperature-4: "\f149";
    $font-Flaticon-thermometer: "\f14a";
    $font-Flaticon-thermometer-1: "\f14b";
    $font-Flaticon-thermometer-2: "\f14c";
    $font-Flaticon-umbrella: "\f14d";
    $font-Flaticon-umbrella-1: "\f14e";
    $font-Flaticon-umbrella-2: "\f14f";
    $font-Flaticon-warning: "\f150";
    $font-Flaticon-water: "\f151";
    $font-Flaticon-water-1: "\f152";
    $font-Flaticon-wind: "\f153";
    $font-Flaticon-wind-1: "\f154";
    $font-Flaticon-windy: "\f155";
    $font-Flaticon-windy-1: "\f156";
    $font-Flaticon-windy-2: "\f157";
    $font-Flaticon-windy-3: "\f158";
    $font-Flaticon-windy-4: "\f159";