	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-celsius:before { content: "\f100"; }
.flaticon-cloud:before { content: "\f101"; }
.flaticon-cloud-1:before { content: "\f102"; }
.flaticon-cloud-2:before { content: "\f103"; }
.flaticon-clouds:before { content: "\f104"; }
.flaticon-cloudy:before { content: "\f105"; }
.flaticon-cloudy-1:before { content: "\f106"; }
.flaticon-cloudy-2:before { content: "\f107"; }
.flaticon-cloudy-3:before { content: "\f108"; }
.flaticon-cloudy-4:before { content: "\f109"; }
.flaticon-cloudy-5:before { content: "\f10a"; }
.flaticon-cold:before { content: "\f10b"; }
.flaticon-cold-1:before { content: "\f10c"; }
.flaticon-cold-2:before { content: "\f10d"; }
.flaticon-compass:before { content: "\f10e"; }
.flaticon-compass-1:before { content: "\f10f"; }
.flaticon-dawn:before { content: "\f110"; }
.flaticon-dawn-1:before { content: "\f111"; }
.flaticon-fahrenheit:before { content: "\f112"; }
.flaticon-flooded-house:before { content: "\f113"; }
.flaticon-half-moon:before { content: "\f114"; }
.flaticon-house:before { content: "\f115"; }
.flaticon-house-1:before { content: "\f116"; }
.flaticon-increase:before { content: "\f117"; }
.flaticon-increase-1:before { content: "\f118"; }
.flaticon-lightning:before { content: "\f119"; }
.flaticon-lightning-1:before { content: "\f11a"; }
.flaticon-mist:before { content: "\f11b"; }
.flaticon-moon:before { content: "\f11c"; }
.flaticon-moon-1:before { content: "\f11d"; }
.flaticon-moon-2:before { content: "\f11e"; }
.flaticon-night:before { content: "\f11f"; }
.flaticon-night-1:before { content: "\f120"; }
.flaticon-night-2:before { content: "\f121"; }
.flaticon-night-3:before { content: "\f122"; }
.flaticon-rain:before { content: "\f123"; }
.flaticon-rain-1:before { content: "\f124"; }
.flaticon-rain-2:before { content: "\f125"; }
.flaticon-rain-3:before { content: "\f126"; }
.flaticon-rain-4:before { content: "\f127"; }
.flaticon-rain-5:before { content: "\f128"; }
.flaticon-rain-6:before { content: "\f129"; }
.flaticon-rain-7:before { content: "\f12a"; }
.flaticon-rain-8:before { content: "\f12b"; }
.flaticon-rainbow:before { content: "\f12c"; }
.flaticon-rainbow-1:before { content: "\f12d"; }
.flaticon-rainbow-2:before { content: "\f12e"; }
.flaticon-smartphone:before { content: "\f12f"; }
.flaticon-smartphone-1:before { content: "\f130"; }
.flaticon-smartphone-2:before { content: "\f131"; }
.flaticon-snowflake:before { content: "\f132"; }
.flaticon-snowflake-1:before { content: "\f133"; }
.flaticon-snowflake-2:before { content: "\f134"; }
.flaticon-snowman:before { content: "\f135"; }
.flaticon-star:before { content: "\f136"; }
.flaticon-stats:before { content: "\f137"; }
.flaticon-storm:before { content: "\f138"; }
.flaticon-storm-1:before { content: "\f139"; }
.flaticon-storm-2:before { content: "\f13a"; }
.flaticon-storm-3:before { content: "\f13b"; }
.flaticon-storm-4:before { content: "\f13c"; }
.flaticon-storm-5:before { content: "\f13d"; }
.flaticon-sun:before { content: "\f13e"; }
.flaticon-sun-1:before { content: "\f13f"; }
.flaticon-sun-2:before { content: "\f140"; }
.flaticon-sun-3:before { content: "\f141"; }
.flaticon-sun-4:before { content: "\f142"; }
.flaticon-sun-5:before { content: "\f143"; }
.flaticon-sunset:before { content: "\f144"; }
.flaticon-temperature:before { content: "\f145"; }
.flaticon-temperature-1:before { content: "\f146"; }
.flaticon-temperature-2:before { content: "\f147"; }
.flaticon-temperature-3:before { content: "\f148"; }
.flaticon-temperature-4:before { content: "\f149"; }
.flaticon-thermometer:before { content: "\f14a"; }
.flaticon-thermometer-1:before { content: "\f14b"; }
.flaticon-thermometer-2:before { content: "\f14c"; }
.flaticon-umbrella:before { content: "\f14d"; }
.flaticon-umbrella-1:before { content: "\f14e"; }
.flaticon-umbrella-2:before { content: "\f14f"; }
.flaticon-warning:before { content: "\f150"; }
.flaticon-water:before { content: "\f151"; }
.flaticon-water-1:before { content: "\f152"; }
.flaticon-wind:before { content: "\f153"; }
.flaticon-wind-1:before { content: "\f154"; }
.flaticon-windy:before { content: "\f155"; }
.flaticon-windy-1:before { content: "\f156"; }
.flaticon-windy-2:before { content: "\f157"; }
.flaticon-windy-3:before { content: "\f158"; }
.flaticon-windy-4:before { content: "\f159"; }