	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2016 14:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cloud:before { content: "\f100"; }
.flaticon-cloud-1:before { content: "\f101"; }
.flaticon-clouds:before { content: "\f102"; }
.flaticon-cloudy:before { content: "\f103"; }
.flaticon-night:before { content: "\f104"; }
.flaticon-night-1:before { content: "\f105"; }
.flaticon-night-2:before { content: "\f106"; }
.flaticon-rain:before { content: "\f107"; }
.flaticon-rain-1:before { content: "\f108"; }
.flaticon-rain-10:before { content: "\f109"; }
.flaticon-rain-11:before { content: "\f10a"; }
.flaticon-rain-12:before { content: "\f10b"; }
.flaticon-rain-2:before { content: "\f10c"; }
.flaticon-rain-3:before { content: "\f10d"; }
.flaticon-rain-4:before { content: "\f10e"; }
.flaticon-rain-5:before { content: "\f10f"; }
.flaticon-rain-6:before { content: "\f110"; }
.flaticon-rain-7:before { content: "\f111"; }
.flaticon-rain-8:before { content: "\f112"; }
.flaticon-rain-9:before { content: "\f113"; }
.flaticon-rainbow:before { content: "\f114"; }
.flaticon-rainbow-1:before { content: "\f115"; }
.flaticon-rainy:before { content: "\f116"; }
.flaticon-snowflake:before { content: "\f117"; }
.flaticon-snowflake-1:before { content: "\f118"; }
.flaticon-snowing:before { content: "\f119"; }
.flaticon-snowing-1:before { content: "\f11a"; }
.flaticon-snowing-2:before { content: "\f11b"; }
.flaticon-storm:before { content: "\f11c"; }
.flaticon-storm-1:before { content: "\f11d"; }
.flaticon-storm-2:before { content: "\f11e"; }
.flaticon-storm-3:before { content: "\f11f"; }
.flaticon-storm-4:before { content: "\f120"; }
.flaticon-storm-5:before { content: "\f121"; }
.flaticon-sun:before { content: "\f122"; }
.flaticon-sun-1:before { content: "\f123"; }
.flaticon-sun-2:before { content: "\f124"; }
.flaticon-sun-3:before { content: "\f125"; }
.flaticon-sun-4:before { content: "\f126"; }
.flaticon-temperature:before { content: "\f127"; }
.flaticon-temperature-1:before { content: "\f128"; }
.flaticon-thermometer:before { content: "\f129"; }
.flaticon-thermometer-1:before { content: "\f12a"; }
.flaticon-thermometer-2:before { content: "\f12b"; }
.flaticon-thermometer-3:before { content: "\f12c"; }
.flaticon-thermometer-4:before { content: "\f12d"; }
.flaticon-thermometer-5:before { content: "\f12e"; }
.flaticon-tornado:before { content: "\f12f"; }
.flaticon-tornado-1:before { content: "\f130"; }
.flaticon-umbrella:before { content: "\f131"; }
.flaticon-umbrella-1:before { content: "\f132"; }
.flaticon-umbrella-2:before { content: "\f133"; }
.flaticon-umbrella-3:before { content: "\f134"; }
.flaticon-umbrella-4:before { content: "\f135"; }
.flaticon-warning:before { content: "\f136"; }
.flaticon-wind:before { content: "\f137"; }
.flaticon-wind-sign:before { content: "\f138"; }
.flaticon-windy:before { content: "\f139"; }
.flaticon-windy-1:before { content: "\f13a"; }
.flaticon-windy-2:before { content: "\f13b"; }